FROM golang:1.16.5 as builder

ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOARCH=amd64

WORKDIR /mikeapi

COPY go.mod .

COPY go.sum .

RUN go mod download

COPY . .

RUN go build -o mikeapi ./cmd/mikeapi/main.go

FROM alpine:3.14 as production

RUN apk add --no-cache ca-certificates

COPY --from=builder mikeapi .

EXPOSE 8080

CMD ./mikeapi